.git
**/.git
docker/Dockerfile
docker/Dockerfile.dockerignore
**/__pycache__
**/*.pyc
**/*.pyo
**/*.pyd
**/*.so
**/*.egg-info
.pytest_cache
.mypy_cache
.ruff_cache
.cache
.venv
venv
.env
.env.*
logs
outputs
debug
assets
data
*.hdf5
*.pt
*.pth
*.ckpt
*.parquet
*.mp4
*.avi
*.mov
*.tar
*.tar.gz
*.zip
third_party/**/logs
third_party/**/outputs
third_party/**/data
third_party/**/.venv
third_party/**/build
third_party/**/dist
third_party/**/_build
third_party/IsaacLab-Arena/submodules/IsaacLab/_isaac_sim
